## Resolved Issues ##

## Open Issues ##

    - **[1]** Make a basic map that shows on the screen
    - **[2]** Implement confined movement
    - **[3]** Add a basic robot with pathfinding
    - **[4]** Make it so the robot can catch the survivor
    - **[5]** Add 2 other robots
    - **[6]** Develop collision detection
    - **[7]** basic chasing conditions applied for each robot
    - **[8]** develop the power-up
    - **[9]** simple visuals added (characters/UI)
    - **[10]** simple sounds implemented
    - **[11]** set up menu
    - **[12]** set up winning state
    - **[13]** create a second level
    - **[14]** Connect the UI and levels into a complete game

## Extra Stuff ##

    - **[15]** More Complex AI
    - **[16]** Achieve Revenge
    - **[17]** Additional Power-ups
    - **[18]** Time Trials
    - **[19]** Additional Levels